* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.images-container img {
    width: 45%;
    height: auto;
    border-radius: 10px;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
}

.logo img {
    width: 100px;
    height: auto; 
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.2);
}

.nav-links {
    display: flex;
    gap: 20px;
    margin-top: 0;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-link:hover {
    background-color: gray;
}

main {
    text-align: center;
}

.content {
    position: relative;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image-container img {
    width: 300px;
    height: auto;
}

.p {
    font-size: 1.2rem;
    color: #cfcfcf;
}

@media screen and (max-width: 768px) {
    .nav-links {
        align-items: center;
        gap: 10px;
        margin-top: 10px; 
    }
    .button-link {
        padding: 8px 16px;
        font-size: 0.9rem;
        width: 100%; 
    }
    .image-container img {
        width: 250px;
    }
    .despremine {
        flex-direction: column;
        align-items: center;
        margin-top: 20px; 
    }
    .article-percent {
        flex-direction: column;
        align-items: center;
    }
    .despremine-left, .despremine-right {
        width: 80%;
        margin: 0;
    }
    .pfp {
        width: 80%;
        max-width: 200px;
        margin-bottom: 20px;
    }
    .new-project {
        justify-content: space-between;
    }
    .verifica {
        margin-right: 125px;
        font-size: 20px;
    }
    .verifica:hover {
        color: green;
        font-size: 25px;
    }
    .progress {
        width: 100%;
    }
}

@media (min-width: 1080px) {
    .figure-1-title {
        font-size: 75.6px;
    }
    .figure-1-subtitle {
        font-size: 54px;
    }
    .figure-1-navigation {
        font-size: 16.2px;
    }
    .despremine {
        font-size: 18.36px;
    }
    .despremine figcaption h1 {
        font-size: 36px;
    }
}

#later-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.center-text {
    font-size: 3em;
    margin: 50px 0;
    color: white;
    text-shadow: 2px 2px 10px black;
}

.images-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.images-container img {
    width: 45%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 780px) {
    .images-container {
        flex-direction: column;
        align-items: center;
    }

    .images-container img {
        width: 80%;
        margin-bottom: 20px;
    }
}

footer {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    color: white;
    font-size: 0.9rem;
}
